<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rouhi Flowers Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset  */
        body {
            font-family: "Baloo Bhai 2", sans-serif;
            height: 0px;
            margin: 0px;
            padding: 0px;
            background-image: url('../img/dark\ flowrrs.jpg');
             background-size: cover;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 110px;
        }

        .logo-name {
            color: white;
            font-size: 16px;
            line-height: 2px;
            width: 34px;
            height: 76px;
        }

        .rouhi {
            position: absolute;
            right: 25px;
            left: 30px;
        }

        .flowers {
            position: absolute;
            bottom: 60px;
            left: 19px;
        }

        .shop {
            position: absolute;
            bottom: 45px;
            left: 32px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 68%;
            margin: 29px auto;
            text-align: left;
            position: absolute;

            left: 250px;
            bottom: 619px;

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 41px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {

            margin: 0px 9px;
            color: white;
            background-color: #72414e;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 185px 80px;
            padding: 40px;
            width: 33%;
            border-radius: 28px;
            height: 330px;
        }

        .form-group input {
            font-family: "Baloo Bhai 2", sans-serif;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: white;
        }

        .container button {
            display: block;
            width: 74;
            margin: 20px auto;
            position: absolute;
            top: 500px;
            left: 345px;
        }

        .bouquet {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: white;
            border: 2px solid black;
            border-radius: 8px;
            width: 450px;
            position: absolute;
            left: 149px;
            top: 480px;
            

        }

        #bouquet {
            font-size: 15px;
            color: white;
            background-color: black;
            font-family: "Baloo Bhai 2", sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="../img/logo2.png" alt="">
            <div class="logo-name">
                <div class="rouhi">ROUHI
                </div>
                <div class="flowers">FLOWERS</div>
                <div class="shop">SHOP</div>
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Occasions </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Bring Home The Best Blooms Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Address">
                <div class="form-group">
                    <div class="bouquet">
                        <label for="bouquet">Select Bouquet</label>
                        <select name="mybouquet" id="bouquet">
                            <option value="bb">Blissful Blooms</option>
                            <option value="rr">Romantic Roses</option>
                            <option value="sb">Sunshine Bouquet</option>
                            <option value="ww">Whimsical Wild Flowers</option>
                            <option value="rr">Radient Roses</option>
                            <option value="as">Autum Sunset</option>
                            <option value="">Ocean Breeze Bouquet</option>
                            <option value="pop">Petals Of Paradise</option>

                        </select>
                    </div>
                    <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>